sudo apt install php libapache2-mod-php php-mysql
sudo nano /etc/php/*/apache2/php.ini
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source
